#Titles
button.save=Save
button.save.all=Save All

#Short copy
copy.stores.description=View and change store hours. To edit, click on the table contents. Click Save when you\u0027re finished editing. You should see the schedule update.

#other
mainName=Example

#Stores row titles
store.itemName=Stores Management
store.ID=Store ID
store.address=Store Address
store.daysOfWeek=Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
store.tableHeadersList=ID,Address,City
store.tableHeadersDetail=Day,Opens,Closes,Open
store.error.storeIDnotfound=store ID not found