<isdecorate template="application/MenuFrame">
  <iscontent type="text/html" charset="UTF-8" />

  <!-- Breadcrumbs -->
    <isinclude template="inc/Modules" />
    <isbreadcrumb
        name1="${pdict.appData.resources.mainName}" url1="${pdict.appData.urls.overviewURL}"
        name2="${pdict.appData.resources.itemName}" url2=""/>

  <link rel="stylesheet" type="text/css" href="${URLUtils.absStatic('css/stores.css')}">

   <!-- Header -->
  <h1 class="table_title">${pdict.appData.resources.itemName}</h1>
  <hr/>
  <div class="table_title_description">
            ${Resource.msg('copy.stores.description', 'example', null)}
        </div>
  <div class="app" id="stores-app" data-init="${JSON.stringify(pdict.appData)}"></div>

  <iscomment> don't change order </iscomment>
  <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone@7/babel.min.js" crossorigin></script>

  <iscomment> all components go here </iscomment>
  <script type="text/babel" src="${URLUtils.absStatic('/js/stores.js')}"></script>

</isdecorate>
